# WinGPT

./: .gitignore  AGI.cs  API_KEY_Form.Designer.cs  API_KEY_Form.cs  API_KEY_Form.resx  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AngleBracketEscapeExtension.cs  Application_Paths.cs  AssemblyInfo.cs  AssociatedFile.cs  AssociatedFilesSaver.cs  Associated_Files_Helper.cs  BaseDirectoryWatcher.cs  BaseDirectoryWatcherAndTreeViewUpdater.cs  BiDictionary.cs  CodeBlockTextReplaceExtension.cs  Config.cs  Config_UI.Designer.cs  Config_UI.cs  Config_UIable.cs  Conversation.cs  ConversationHistory.cs  ConversationHistoryTraverser.cs  Conversation_Info.cs  CustomAction_Uninstall_ConfigDeletion.Designer.cs  CustomAction_Uninstall_ConfigDeletion.cs  CustomBuild.targets  Directory.build.props  FileHelper.cs  FileMoveResult.cs  FileTypeIdentifier.cs  FileTypes.json  FileUpdateLocationResult.cs  FlashWindowExtension.cs  GlobalSuppressions.cs  GypsyLogging.cs  HistoryFileParser.cs  ImageHelper.cs  (+45 more)
Characters/: Agent007.md  Emoji Master.md  Full_Example.cs
ClaudeAI/: Completions.cs  HTTP_Client.cs  Response.cs
Defaults/: DO NOT CHANGE OR DELETE.md  DefaultFilesHandler.cs  File_Types.json
Filetransfer/: Save_Function_Parameters.cs  saveFile_Function.json  saveFile_system_message.md  save_link_system_message.md  system_message_for_file_download.md  system_message_for_file_upload.md
MarkDig_Extensions/: CodeBlockTextReplaceExtension.cs  CustomCodeBlockRenderer.cs  MarkdownBuilderExtensions.cs  MathQuickFixExtension.cs
OpenAI/: ErrorCode.cs  ErrorCodes.cs  ErrorCodes.json  FunctionCallNameConverter.cs  HTTP_Client.cs  Model.cs  Models.cs  Prompt_Actions_Timer.cs  TimedTokenizer.cs  VisionPreviewHelper.cs  favourite_models.txt  supported_models.json
OpenAI/Chat/: Choice.cs  Completion.cs  Completions.cs  Function.cs  FunctionCallSettings.cs  KEYS.cs  Message - Copy.cs.weg  Message.cs  Request.cs  Response.cs  Tool.cs  ToolChoice.cs  ToolChoiceJsonConverter.cs  Tool_Call.cs  Usage.cs  VisionMessage.cs  reasoning_effort.cs
OpenAI/Images/: Generations.cs  ImageGenerationEnums.cs  ImageGenerationRequest.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Taxonomy/: Function_Parameters.cs  Function_Parmeters.cs  Taxonomer.cs  Taxonomy_Form.Designer.cs  Taxonomy_Form.cs  Taxonomy_Form.resx  function.json  functions.json  system_message_template.md
Tokenizer/: CountTokenizer.cs  Custom_OpenAI_Tokenizer.cs  Custom_OpenAI_Tokenizer_Take_Three.cs  Custom_OpenAI_Tokenizer_Take_Two.cs  DeepTokenizer.cs  OpenAI_Tokens_Calculator.cs  function_formatter.cs  function_formatter_taketwo.cs  openai_token_counter.cs  openai_token_counter_taketwo.cs
Tokenizer/lasttrythenigiveup/: Format.cs  TokenCounter.cs
Tulpas/: Agent007.md  Few-Shot_Example.md  Full_Example.md
markf278digger/: Markf278DownHelper.cs  math_render_block_system_message.md
peopleoftheprompt.org/: index.html  index_plain.html
webstuffs/: Template_Engine.cs  custom_prism_plugin.js  index_template.html  my.css  prism_default.css  prism_default.js  prism_fancier.css  prism_fancier.js  prism_fancy.css  prism_fancy.js  prism_funky_keep.css  prism_funky_keep.js  prism_kai.css  prism_kai.js  prism_shawshank.css  prism_shawshank.js
