<Project>
	<PropertyGroup>
		<Title>WinGPT</Title>
		<Authors>Xan-Kun Clark-Davis</Authors>
		<Description>A simple Windows Froms Interface for OpenAI GPT-4&#13;&#10;a.k.a.&#13;&#10;Ancient meets Sci-Fi&#13;&#10;a.k.a.&#13;&#10;The Last WinForms Application</Description>
		<Copyright>GNU GPL 3.0</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>GPT-4, UI</PackageTags>
		<RepositoryUrl>https://github.com/Xan-Kun/WinGPT</RepositoryUrl>
		<PackageProjectUrl>https://www.WinGPT.com</PackageProjectUrl>
	</PropertyGroup>
</Project>