<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AssemblyName>WinGPT</AssemblyName>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Icons\WinGPT_1.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<Platforms>AnyCPU;x64</Platforms>
		<StartupObject>WinGPT.WinGPT_Main</StartupObject>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<Authors>Kai De–Mori</Authors>
		<Company>peopleoftheprompt.org</Company>
		<PackageProjectUrl>https://www.peopleoftheprompt.org</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KaiDeMori/WinGPT</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Icons\WinGPT_1.ico" />
		<Content Include="installed.marker" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.32.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
		<PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
		<PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="installed.marker" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Filetransfer\saveFile_Function.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Filetransfer\saveFile_system_message.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="OpenAI\ErrorCodes.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Filetransfer\save_link_system_message.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Taxonomy\function.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Taxonomy\system_message_template.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="webstuffs\custom_prism_plugin.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="webstuffs\index_template.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="webstuffs\my.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="webstuffs\prism_fancy.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="webstuffs\prism_fancy.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>